{
  "name": "node-audio-windows",
  "version": "1.0.1",
  "description": "Native Node.js audio controls for Windows",
  "main": "index.js",
  "types": "index.d.ts",
  "os": [
    "win32"
  ],
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlonardi/node-audio-windows.git"
  },
  "keywords": [
    "node",
    "windows",
    "volume",
    "audio"
  ],
  "author": "Jarno Lonardi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlonardi/node-audio-windows/issues"
  },
  "homepage": "https://github.com/jlonardi/node-audio-windows#readme",
  "dependencies": {
    "nan": "^2.11.1",
    "node-gyp": "^3.8.0"
  },
  "devDependencies": {
    "chalk": "^2.4.1"
  }
}
